stages:
  - build
  - test

build_job:
  stage: build
  tags:
    - lesson_8
  script:
    - echo "Build is done"

test_job:
  stage: test
  tags:
    - lesson_8
  only:
    #    - merge_request
    - master
  script:
    - mvn clean test

  artifacts:
    when: always
    paths:
      - allure-results

